# Base de données MongoDB (le nom du conteneur MongoDB est "mongodb")
MONGODB_URI=mongodb://mongodb:27017/auth-db

# Secret utilisé pour signer les JWT
JWT_SECRET=super_secret_auth_token

# Port d'écoute du microservice
PORT=3001

# Environnement de travail (utile pour désactiver certaines fonctions en test)
NODE_ENV=development
